{"name":"What Even With My Hot Self?!","short_name":"Hot Self","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Track your perimenopause journey with personalized insights","theme_color":"#f093fb","orientation":"portrait","icons":[{"src":"data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text y=\".9em\" font-size=\"90\">🔥</text></svg>","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
